<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglGtk/Program.cs">
    <Files>
      <File FileName="OpenglGtk/GL/GLWindow.cs" Line="166" Column="23" />
      <File FileName="OpenglGtk/Program.cs" Line="20" Column="17" />
      <File FileName="OpenglGtk/MathTools/VerletMesh.cs" Line="78" Column="3" />
      <File FileName="OpenglGtk/MathTools/Vec3.cs" Line="86" Column="4" />
      <File FileName="OpenglGtk/MathTools/Vec4.cs" Line="12" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>