<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglGtk/GL/GLWindow.cs">
    <Files>
      <File FileName="OpenglGtk/GL/GLWindow.cs" Line="137" Column="4" />
      <File FileName="OpenglGtk/MathTools/VerletMesh.cs" Line="101" Column="6" />
      <File FileName="OpenglGtk/GL/MouseTrackBall.cs" Line="1" Column="1" />
      <File FileName="OpenglGtk/Program.cs" Line="1" Column="1" />
      <File FileName="OpenglGtk/GL/GLWindowPhysics.cs" Line="1" Column="1" />
      <File FileName="OpenglGtk/GL/GLWindowDraw.cs" Line="1" Column="1" />
      <File FileName="OpenglGtk/MathTools/Vec4.cs" Line="1" Column="1" />
      <File FileName="OpenglGtk/MathTools/Mat4.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>