<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglGtk/MathTools/AABB.cs">
    <Files>
      <File FileName="OpenglGtk/GL/GLWindow.cs" Line="167" Column="30" />
      <File FileName="OpenglGtk/Program.cs" Line="20" Column="17" />
      <File FileName="OpenglGtk/MathTools/VerletMesh.cs" Line="1" Column="1" />
      <File FileName="OpenglGtk/MathTools/Vec3.cs" Line="1" Column="1" />
      <File FileName="OpenglGtk/MathTools/Vec4.cs" Line="1" Column="1" />
      <File FileName="OpenglGtk/MathTools/AABB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>